<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: #d5e1ef;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        font-family:Arial,sans-serif ;
      }
      .qr-card{
        background-color: #fff;
        width: 300px;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0,0, 0, 0.2);
        text-align: center;
      }
      .qr-card img{
        width: 100%;
        max-width: 200%;
        border-radius: 10px;
      }
      .qr-card h1{
        font-size: 18px;
        font-weight: bold;
        color: #1f3251;
        margin: 20px 0 10px;
      }
      .qr-card p{
        font-size: 15px;
        color: #7d889e;
        margin: 0;
        line-height: 1.5;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="qr-card">
      <img src="images/image-qr-code.png" alt="" />
      <h1>Improve your front-end skills by building</h1>
      <p>
        projects Scan the QR code to visitFrontend Mentor and take your coding
        skills to the next level
      </p>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Rafly</a>.
    </div>
  </body>
</html>
